spring.datasource.url= jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username= tg_bot_admin
spring.datasource.password= 123
telegram.bot.token= 5767131223:AAEnv37-SnttiYCJfcMAEv9b9P-_EgsTMwE
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
